{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "JWTConfig": {
    "Issuer": "https://localhost:50060",
    "Secret": "tWz7Y3Zruk7GCmbRM4VyWjzmMsd3JnEtEZfvwydb",
    "ValidateIssuer": true,
    "ValidateAudience": false,
    "ValidateLifetime": true,
    "ValidateIssuerSigningKey": true,
    "TokenExpireTime": 30,
    "TokenExpireType": 0
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=host.docker.internal;Initial Catalog=TodoDb;Persist Security Info=True;User ID=sa;Password=P@ssw0rd!"
  }
}