{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "JWTConfig": {
    "Issuer": "https://localhost:50060",
    "Secret": "tWz7Y3Zruk7GCmbRM4VyWjzmMsd3JnEtEZfvwydb",
    "ValidateIssuer": true,
    "ValidateAudience": false,
    "ValidateLifetime": true,
    "ValidateIssuerSigningKey": true,
    "TokenExpireTime": 6,
    "TokenExpireType": 1
  }
}